{
  "name": "homey-tp-link-managed-switch",
  "version": "0.1.5",
  "license": "MIT",
  "author": "Jamison Bennett",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamisonbennett/homey-tp-link-managed-switch.git"
  },
  "bugs": {
    "url": "https://github.com/jamisonbennett/homey-tp-link-managed-switch/issues"
  },
  "homepage": "https://github.com/jamisonbennett/homey-tp-link-managed-switch#readme",
  "main": "app.ts",
  "description": "A Homey app for managing TP-Link managed switches",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "jest"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.5",
    "eslint-plugin-homey-app": "^1.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "homey": "^4.1.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "axios": "^1.15.0"
  },
  "keywords": [
    "homey",
    "tp-link",
    "switch",
    "smart home"
  ],
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "update-notifier": "7.3.1",
    "homey-api": {
      "socket.io-client": "4.8.1",
      "engine.io-client": "6.6.4"
    },
    "tmp": "0.2.5",
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.7"
    }
  }
}
